[WSCBot]

# Url de acesso ao modulo wscserver
url_wscserver: http://127.0.0.1/rest/coleta

# Url de acesso ao módulo LBBulk
url_lbbulk: http://127.0.0.1/lbbulk/reg

#Local do disco onde o arquivo será salvo temporariamente
filepath: /tmp/extract/

# Nome da fonte dos dados 
# (precisa ser um nome já existente na base do super-gerente)
source_name: brlight

# Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 2

[Daemon]

pidfile_path = /var/run/wscbot.pid
logfile_path = /var/log/wscbot.log
