[WSCBot]
###Url de acesso ao modulo wscserver (terminar com '/')
url_wscserver: http://localhost/wscserver/

###Url de acesso ao Super Gerente
ip_superg: http://localhost/lbbulk/reg

###Local do disco onde o arquivo será salvo temporariamente
filepath: /tmp/extract/

###Nome da fonte dos dados (precisa ser um nome já existente na base do super-gerente)
source_name: brlight

###Local temporario para download de arquivos, comente para usar o diretorio temporario padrão do sistema
tmp_dir: /home/tmp

###Nome de usuário
username: rest

###senha do usuário
senha: rest

###data da coleta
data: 01-01-1970

###Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 60

[Daemon]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path = /var/run/wscbot.pid
logfile_path = /var/log/wscbot.log
pidfile_timeout = 5
