[WSCBot]

# Url de acesso ao modulo wscserver
url_wscserver: http://127.0.0.1/rest/coleta

# Url de acesso ao m칩dulo LBBulk
url_lbbulk: http://127.0.0.1/lbbulk/reg

# URL de acesso ao Super Gerente
url_super_gerente: http://localhost/wscacicneo

#Local do disco onde o arquivo ser치 salvo temporariamente
filepath: /tmp/extract/

# Nome da fonte dos dados 
# (precisa ser um nome j치 existente na base do super-gerente)
source_name: brlight

# Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 300

# Chave de API: elemento obrigat칩rio para o envio das coletas
api_key: 123456

[Daemon]

pidfile_path = /var/run/wscbot.pid
logfile_path = /var/log/wscbot.log
